{
  "version": "4.3.0",
  "name": "octicons",
  "description": "A scalable set of icons handcrafted with <3 by GitHub.",
  "homepage": "https://octicons.github.com",
  "author": "GitHub Inc.",
  "license": "(OFL-1.1 OR MIT)",
  "style": "index.scss",
  "main": "index.js",
  "files": [
    "index.scss",
    "index.js",
    "lib",
    "build"
  ],
  "repository": "https://github.com/primer/octicons.git",
  "bugs": {
    "url": "https://github.com/primer/octicons/issues"
  },
  "scripts": {
    "setup": "script/bootstrap",
    "build": "npm run setup && grunt",
    "test": "ava --verbose \"test/**/*.js\""
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "ava": "^0.15.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-cssnano": "^2.1.0",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.2.0",
    "grunt-svg-sprite": "^1.2.19",
    "grunt-svgmin": "^3.2.0",
    "grunt-webfont": "^1.4.0"
  },
  "keywords": [
    "GitHub",
    "icons",
    "font",
    "web font",
    "icon font",
    "svg",
    "octicons"
  ]
}
