$octicons-font-path: "./" !default;

<% if (fontfaceStyles) { %>
<% if (fontSrc1 && embed.length) { %>
@font-face {
  font-family:"<%= fontFamilyName %>";
  src:<%= fontSrc1.replace(/url\("/gi, "url(\"#{$octicons-font-path}") %>;
  font-weight:normal;
  font-style:normal;
}
<% } %>@font-face {
  font-family:"<%= fontFamilyName %>";<% if (fontSrc1) { %>
  src:<%= fontSrc1.replace(/url\("/gi, "url(\"#{$octicons-font-path}") %>;<% }%>
  src:<%= fontSrc2.replace(/url\("/gi, "url(\"#{$octicons-font-path}") %>;
  font-weight:normal;
  font-style:normal;
}
<% } %>

/*

.octicon is optimized for 16px.
.mega-octicon is optimized for 32px but can be used larger.

*/
.octicon, .mega-octicon {
  font: normal normal normal 16px/1 <%= fontFamilyName %>;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  speak: none;
}
.mega-octicon { font-size: 32px; }
<% if (iconsStyles) { for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %>
.<%= classPrefix %><%= glyphs[glyphIdx] %>:before { content:"\<%= codepoints[glyphIdx] %>"; }
<% } } %>
